{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/producer.js",
    "worker": "node src/worker.js"

  },
  "dependencies": {
    "bullmq": "^5.79.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.3"
  }
}
